POSTGRES_USER=jbadmin
POSTGRES_PASSWORD=bX$!#kZ23
POSTGRES_DB=draft_guru_dev
SECRET_KEY_BASE=e1VjR/2C44yMntVVcIdVZBI27RFgEKpNJ+JtuKoBHZLp+rI4qIPkWx1WtC8A0gxA
DATABASE_URL=ecto://jbadmin:bX%24%21%23kZ23@db:5432/draft_guru_dev

ADMIN_EMAIL=jonathanbechtel@gmail.com
ADMIN_PASSWORD=bX$!#kZ2345678

PHX_HOST=localhost
APP_PORTS="4001:4000"