POSTGRES_USER=jbadmin
POSTGRES_PASSWORD=bX$!#kZ23
POSTGRES_DB=draft_guru_dev
SECRET_KEY_BASE=e1VjR/2C44yMntVVcIdVZBI27RFgEKpNJ+JtuKoBHZLp+rI4qIPkWx1WtC8A0gxA
DATABASE_URL=ecto://jbadmin:bX%24%21%23kZ23@db:5432/draft_guru_dev
